<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * This file is part of DroidPHP
  ~  *
  ~  * (c) 2014 Shushant Kumar
  ~  *
  ~  * For the full copyright and license information, please view the LICENSE
  ~  * file that was distributed with this source code.
  ~  */
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- not yet implemented -->
    <!--
    <PreferenceCategory android:title="CONFIGURATIONS">
        <CheckBoxPreference
                android:title="Lock Wifi"
                android:key="enable_lock_wifi"
                android:summary="Keep wifi active when the server is running"
                android:defaultValue="false"/>
        <CheckBoxPreference
                android:title="Screen Always On"
                android:key="enable_screen_on"
                android:summary="The screen never enter sleep mode when the server is running"
                android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="SERVICE">
        <CheckBoxPreference
                android:title="Start Web Server on Boot"
                android:key="enable_server_on_boot"
                android:summary="Launch web server service when the device (re)boots"
                android:defaultValue="false"/>
    </PreferenceCategory>
    -->
    <PreferenceCategory android:title="OTHERS">
        <Preference
                android:title="GitHub"
                android:summary="Open a github repository">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:data="http://github.com/droidphp"/>
        </Preference>
        <Preference
                android:title="Version"
                android:key="app_version"
                android:summary="1.1.0"/>
    </PreferenceCategory>
</PreferenceScreen>