<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/org.opendroidphp"
        android:id="@+id/main_container"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1"
            android:background="#ffdedede">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/message_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dip"
                        android:background="@drawable/title_bg"
                        android:text="@string/message"
                        android:textColor="#ff6b9a3e"
                        android:textSize="25.0sp"/>

                <TextView
                        android:id="@+id/update_msg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:text="@string/please_read_me"
                        android:textColor="#ffaaaaaa"
                        android:textSize="14.0sp"/>

                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="#ffdddddd"/>


                <Button
                        android:id="@+id/link"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_dialog"
                        android:minHeight="48.0dip"
                        android:text="@string/more_info"
                        android:textColor="#ff000000"
                        android:textSize="14.0sp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_marginTop="20.0dip"
                    android:background="#ffffffff"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10.0dip"
                        android:text="@string/web_server"
                        android:textColor="#ff6b9a3e"
                        android:textSize="25.0sp"/>

                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ff999999"
                        android:paddingBottom="20.0dip"
                        android:paddingTop="20.0dip">

                    <de.ankri.views.Switch
                            android:id="@+id/switch_lighttpd_php"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:enabled="false"
                            app:textOff="@string/stopped"
                            app:textOn="@string/running"/>

                </RelativeLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip"
                        android:text="@string/lighttpd_php_nginx"
                        android:textSize="18.0sp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:text="@string/lighttpd_php_desc"
                        android:textColor="#ffaaaaaa"
                        android:textSize="14.0sp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView

                android:textSize="14.0sp"
                android:textColor="#ffaaaaaa"
                android:gravity="center"
                android:id="@+id/mysql_shell"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="SHELL"
                android:drawableTop="@drawable/cpu"
                android:layout_weight="0.95" />

            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffaaaaaa"
                android:gravity="center"
                android:id="@+id/memory_info"
                android:background="@drawable/center_bg"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:text="INFO"
                android:drawableTop="@drawable/memory"
                android:layout_weight="0.95" />

            <TextView
                android:textSize="14.0sp"
                android:textColor="#ffaaaaaa"
                android:gravity="center"
                android:id="@+id/server_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONF"
                android:drawableTop="@drawable/web_site"
                android:layout_weight="0.95" />
        </LinearLayout>
    </RelativeLayout-->
</LinearLayout>